MAINNET_RPC_URL = ""
PRIVATE_KEY_MAINNET = ""
KOVAN_RPC_URL = ""
PRIVATE_KEY_KOVAN = ""
GOERLI_RPC_URL = ""
PRIVATE_KEY_GOERLI = ""
POLYGON_RPC_URL = ""
PRIVATE_KEY_POLYGON = ""
MUMBAI_RPC_URL = ""
PRIVATE_KEY_MUMBAI = ""
BSC_RPC_URL = ""
PRIVATE_KEY_BSC = ""